
<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>

    <style >
        *{
            margin: 0;
            padding:0;
        }
        .navbar{
            background-color:#0f1f3d ;
            height: 17vh;
        }
        .head{
            color:white;
            font-size: 25px;
        }
        .main{
            padding-top: 10px;
            padding-left: 20px;
        }
        .menu{
            padding-left: 40%;
            
            
        }
        .menu a{
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 1.5rem;
            font-size: 20px;
            padding: 18px;
        }





    </style>
</head>
<body>
    <nav class="navbar">
        <div class="main">
        <div class="head">
            <h1>Brand Name</h1>
        </div>
        <div class="menu">
        
                <a href="">Home</a>
                <a href="">contact us</a>
                <a href=""> about us</a>
                <a href="">follow us</a>

        
        </div>
    </div>
    </nav>
    <footer>
        <div class="col-1">
            <h2>Services</h2>
        </div>
        <div class="col-1">
            <h2>About Us</h2>
        </div>
        <div class="col-3">
            <h2>Follow Us On</h2>
            
        </div>
    </footer>

</body>
</html>